# Dockerfile.local
FROM python:3.9-slim

WORKDIR /app

# Установка минимальных системных зависимостей
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Копирование зависимостей
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Копирование приложения
COPY . .

# Создание необходимых директорий
RUN mkdir -p app/models static templates

EXPOSE 5000

# Для разработки можно использовать Flask dev server
CMD ["python", "run.py"]